path: "tensorflow.feature_column"
tf_module {
  member {
    name: "CoalescedEmbeddingScope"
    mtype: "<type \'type\'>"
  }
  member {
    name: "CoalescedScope"
    mtype: "<type \'type\'>"
  }
  member_method {
    name: "bucketized_column"
    argspec: "args=[\'source_column\', \'boundaries\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "categorical_column_with_adaptive_embedding"
    argspec: "args=[\'key\', \'hash_bucket_size\', \'dtype\', \'partition_num\', \'ev_option\'], varargs=None, keywords=None, defaults=[\"<dtype: \'string\'>\", \'None\', \'<tensorflow.python.ops.variables.EmbeddingVariableOption object instance>\'], "
  }
  member_method {
    name: "categorical_column_with_embedding"
    argspec: "args=[\'key\', \'dtype\', \'partition_num\', \'ev_option\'], varargs=None, keywords=None, defaults=[\"<dtype: \'string\'>\", \'None\', \'<tensorflow.python.ops.variables.EmbeddingVariableOption object instance>\'], "
  }
  member_method {
    name: "categorical_column_with_hash"
    argspec: "args=[\'key\', \'hash_type\', \'allow_neg\', \'dtype\'], varargs=None, keywords=None, defaults=[\'farm\', \'True\', \"<dtype: \'string\'>\"], "
  }
  member_method {
    name: "categorical_column_with_hash_bucket"
    argspec: "args=[\'key\', \'hash_bucket_size\', \'dtype\'], varargs=None, keywords=None, defaults=[\"<dtype: \'string\'>\"], "
  }
  member_method {
    name: "categorical_column_with_identity"
    argspec: "args=[\'key\', \'num_buckets\', \'default_value\'], varargs=None, keywords=None, defaults=[\'None\'], "
  }
  member_method {
    name: "categorical_column_with_multi_hash_bucket"
    argspec: "args=[\'key\', \'hash_bucket_size\', \'hash_types\', \'dtype\'], varargs=None, keywords=None, defaults=[\"<dtype: \'string\'>\"], "
  }
  member_method {
    name: "categorical_column_with_vocabulary_file"
    argspec: "args=[\'key\', \'vocabulary_file\', \'vocabulary_size\', \'dtype\', \'default_value\', \'num_oov_buckets\'], varargs=None, keywords=None, defaults=[\'None\', \"<dtype: \'string\'>\", \'None\', \'0\'], "
  }
  member_method {
    name: "categorical_column_with_vocabulary_list"
    argspec: "args=[\'key\', \'vocabulary_list\', \'dtype\', \'default_value\', \'num_oov_buckets\'], varargs=None, keywords=None, defaults=[\'None\', \'-1\', \'0\'], "
  }
  member_method {
    name: "coalesced_embedding_scope"
    argspec: "args=[], varargs=args, keywords=kwds, defaults=None"
  }
  member_method {
    name: "coalesced_hash_table_scope"
    argspec: "args=[], varargs=args, keywords=kwds, defaults=None"
  }
  member_method {
    name: "crossed_column"
    argspec: "args=[\'keys\', \'hash_bucket_size\', \'hash_key\'], varargs=None, keywords=None, defaults=[\'None\'], "
  }
  member_method {
    name: "cutoff_categorical_column"
    argspec: "args=[\'categorical_column\', \'cutoff_length\', \'cutoff_side\', \'cutoff_axis\', \'reverse\'], varargs=None, keywords=None, defaults=[\'right\', \'1\', \'False\'], "
  }
  member_method {
    name: "embedding_column"
    argspec: "args=[\'categorical_column\', \'dimension\', \'combiner\', \'initializer\', \'ckpt_to_load_from\', \'tensor_name_in_ckpt\', \'max_norm\', \'trainable\', \'coalesced_scope\', \'do_fusion\'], varargs=None, keywords=None, defaults=[\'mean\', \'None\', \'None\', \'None\', \'None\', \'True\', \'None\', \'None\'], "
  }
  member_method {
    name: "hash_table_column"
    argspec: "args=[\'categorical_column\', \'dimension\', \'dtype\', \'initializer\', \'combiner\', \'partitioner\', \'trainable\', \'embedding_lookup_hooks\', \'coalesced_scope\'], varargs=None, keywords=None, defaults=[\'None\', \'None\', \'None\', \'None\', \'True\', \'()\', \'None\'], "
  }
  member_method {
    name: "indicator_column"
    argspec: "args=[\'categorical_column\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "make_parse_example_spec"
    argspec: "args=[\'feature_columns\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "multi_hash_embedding_column"
    argspec: "args=[\'categorical_column\', \'dimension\', \'shared_name\', \'hash_combiner\', \'combiner\', \'initializer\', \'ckpt_to_load_from\', \'tensor_name_in_ckpt\', \'max_norm\', \'trainable\', \'coalesced_scope\'], varargs=None, keywords=None, defaults=[\'mean\', \'mean\', \'None\', \'None\', \'None\', \'None\', \'True\', \'None\'], "
  }
  member_method {
    name: "numeric_column"
    argspec: "args=[\'key\', \'shape\', \'default_value\', \'dtype\', \'normalizer_fn\'], varargs=None, keywords=None, defaults=[\'(1,)\', \'None\', \"<dtype: \'float32\'>\", \'None\'], "
  }
  member_method {
    name: "sequence_categorical_column_with_hash_bucket"
    argspec: "args=[\'key\', \'hash_bucket_size\', \'dtype\'], varargs=None, keywords=None, defaults=[\"<dtype: \'string\'>\"], "
  }
  member_method {
    name: "sequence_categorical_column_with_identity"
    argspec: "args=[\'key\', \'num_buckets\', \'default_value\'], varargs=None, keywords=None, defaults=[\'None\'], "
  }
  member_method {
    name: "sequence_categorical_column_with_vocabulary_file"
    argspec: "args=[\'key\', \'vocabulary_file\', \'vocabulary_size\', \'num_oov_buckets\', \'default_value\', \'dtype\'], varargs=None, keywords=None, defaults=[\'None\', \'0\', \'None\', \"<dtype: \'string\'>\"], "
  }
  member_method {
    name: "sequence_categorical_column_with_vocabulary_list"
    argspec: "args=[\'key\', \'vocabulary_list\', \'dtype\', \'default_value\', \'num_oov_buckets\'], varargs=None, keywords=None, defaults=[\'None\', \'-1\', \'0\'], "
  }
  member_method {
    name: "sequence_embedding_column"
    argspec: "args=[\'dense_column\', \'sequence_length\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "sequence_multi_hash_embedding_column"
    argspec: "args=[\'dense_column\', \'sequence_length\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "sequence_numeric_column"
    argspec: "args=[\'key\', \'shape\', \'default_value\', \'dtype\', \'normalizer_fn\'], varargs=None, keywords=None, defaults=[\'(1,)\', \'0.0\', \"<dtype: \'float32\'>\", \'None\'], "
  }
  member_method {
    name: "shared_embedding_column"
    argspec: "args=[\'categorical_column\', \'dimension\', \'shared_name\', \'combiner\', \'initializer\', \'ckpt_to_load_from\', \'tensor_name_in_ckpt\', \'max_norm\', \'trainable\', \'coalesced_scope\', \'do_fusion\'], varargs=None, keywords=None, defaults=[\'mean\', \'None\', \'None\', \'None\', \'None\', \'True\', \'None\', \'False\'], "
  }
  member_method {
    name: "shared_embeddings"
    argspec: "args=[\'categorical_columns\', \'dimension\', \'combiner\', \'initializer\', \'shared_embedding_collection_name\', \'ckpt_to_load_from\', \'tensor_name_in_ckpt\', \'max_norm\', \'trainable\', \'coalesced_scope\'], varargs=None, keywords=None, defaults=[\'mean\', \'None\', \'None\', \'None\', \'None\', \'None\', \'True\', \'None\'], "
  }
  member_method {
    name: "shared_hash_table_column"
    argspec: "args=[\'categorical_column\', \'dimension\', \'shared_name\', \'dtype\', \'initializer\', \'combiner\', \'partitioner\', \'trainable\', \'embedding_lookup_hooks\', \'coalesced_scope\'], varargs=None, keywords=None, defaults=[\'None\', \'None\', \'None\', \'None\', \'True\', \'()\', \'None\'], "
  }
  member_method {
    name: "shared_hash_table_columns"
    argspec: "args=[\'categorical_columns\', \'dimension\', \'dtype\', \'initializer\', \'combiner\', \'partitioner\', \'trainable\', \'embedding_lookup_hooks\', \'shared_name\', \'coalesced_scope\'], varargs=None, keywords=None, defaults=[\'None\', \'None\', \'None\', \'None\', \'True\', \'()\', \'None\', \'None\'], "
  }
  member_method {
    name: "sparse_bucketized_column"
    argspec: "args=[\'source_column\', \'boundaries\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "sparse_numeric_column"
    argspec: "args=[\'key\', \'shape\', \'dtype\'], varargs=None, keywords=None, defaults=[\'None\', \"<dtype: \'int64\'>\"], "
  }
  member_method {
    name: "weighted_categorical_column"
    argspec: "args=[\'categorical_column\', \'weight_feature_key\', \'dtype\'], varargs=None, keywords=None, defaults=[\"<dtype: \'float32\'>\"], "
  }
  member_method {
    name: "weighted_categorical_column_with_multi_hash_bucket"
    argspec: "args=[\'categorical_column\', \'weight_feature_key\', \'dtype\'], varargs=None, keywords=None, defaults=[\"<dtype: \'float32\'>\"], "
  }
}
